log4j.rootCategory= debug, info, R , S , T , email,sms
 
# standard output
log4j.appender.stdout=org.apache.log4j.FileAppender
log4j.appender.stdout.File=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p (%F:%L) - %m%n
 
# file appender for debug
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=
log4j.appender.R.MaxFileSize=300KB
log4j.appender.R.MaxBackupIndex=30
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d (%F:%L) - %m%n
log4j.appender.R.Threshold=debug
 
# file appender for info
log4j.appender.S=org.apache.log4j.RollingFileAppender    
log4j.appender.S.File=/tmp/ibxLog/ibxInfo.html
log4j.appender.S.MaxFileSize=400KB
log4j.appender.S.MaxBackupIndex=40
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern=%d (%F:%L) - %m%n
log4j.appender.S.Threshold=info
 
# file appender for warn
log4j.appender.T=org.apache.log4j.RollingFileAppender
log4j.appender.T.File=
log4j.appender.T.MaxFileSize=200KB
log4j.appender.T.MaxBackupIndex=10
log4j.appender.T.layout=org.apache.log4j.PatternLayout
log4j.appender.T.layout.ConversionPattern=%d (%F:%L) - %m%n
log4j.appender.T.Threshold=warn
 
# file appender for Sms
log4j.appender.T=org.apache.log4j.RollingFileAppender
log4j.appender.T.File=
log4j.appender.T.MaxFileSize=200KB
log4j.appender.T.MaxBackupIndex=10
log4j.appender.T.layout=org.apache.log4j.PatternLayout
log4j.appender.T.layout.ConversionPattern=%d (%F:%L) - %m%n
log4j.appender.T.Threshold=warn
 
# email appender 
log4j.appender.email=
log4j.appender.email.To=
log4j.appender.email.From=
log4j.appender.email.Subject= 
log4j.appender.email.SMTPHost=
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=%d - %m%n
log4j.appender.email.Threshold=info